<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table</title>
</head>
<body>
<table border="5px" width="100%" style="border-collapse: collapse;">
<caption>16 варіант</caption>
    <tr>
        <td rowspan="2" style="background-color: lightgrey; text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, maiores?</td>
        <td style="background-color: lightgrey; text-align: center;">Lorem ipsum dolor sit amet consectetur.</td>
        <td rowspan="2" style="background-color: lightgrey; text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, maiores?</td>
    </tr>
    <tr>
        <td style="text-align: center;">Lorem ipsum dolor sit amet consectetur.</td>
    </tr>
    <tr>
        <th colspan="3" style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, maiores?</th>
    </tr>
</table>
</body>
</html>
